<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css"/>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
  />
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
  ></script>
  <title>Cards</title>
</head>
<body class="body">
<!-- navbar -->

<header>
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img
          src="./img/free-icon-pharmacy-symbol-45977.svg"
          alt=""
          max-width="100"
          height="34"
          class="d-inline-block align-text-top"
      />
      <p class="good-doctor">GOOD DOCTOR</p>
    </a>
  </div>
  <button class="btn btn-primary" id="btn-enter" type="button">Sign in</button>

  <button class="btn btn-primary" style="display: none;" id="openModalBtn" type="button">Create a visit</button>
  <button class="btn btn-primary" style="display: none;" id="btn-signOut" type="button">Sign out</button>
</header>

<main>
  <form id="filterForm">
    <label for="searchInput">Search by title/content of the visit:</label>
    <input  class="form-control" type="text" id="searchInput" name="searchInput" placeholder="Search by title or description">

    <label for="statusFilter">Search by status:</label>
    <select class="form-control" id="statusFilter" name="statusFilter">
      <option value="all">All statuses</option>
        <option value="open">Open</option>
        <option value="closed">Done</option>
    </select>

    <label for="priorityFilter">Urgency of the visit:</label>
    <select class="form-control" id="priorityFilter" name="priorityFilter">
      <option value="all">All priorities</option>  
      <option value="Ordinary">High</option>
        <option value="Priority">Normal</option>
        <option value="Urgent">Low</option>
    </select>

    <input class="btn btn-primary" type="submit" value="Apply Filter">
</form>

  <div id="mainCard"></div>

  <div id="no-items-message">
    <p id="no-items-paragraph">No items have been added.</p>
  </div>

  <!-- форма авторизації -->

  <form id="form-password">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          name="email"
          placeholder="name@domain.com"
      />

      <div id="emailHelp" class="form-text">
        We'll never share your email with anyone else.
      </div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
      />
    </div>
    <button type="submit" class="btn btn-primary" id="btn-submit">
      Submit
    </button>
  </form>

  <p id="error-message" style="color: red"></p>

  <!-- створення візиту -->

  <div id="cardModal" class="modal">
    <div class="modal-content" style="background-color: aquamarine">

      <span class="close" id="modalClose" style="float: right; cursor: pointer">&times;</span>

      <h2>Create a visit</h2>

      <form id="visitForm" method="post">

        <label for="doctorSelect">Choose a doctor:</label>
        <select class="form-control" id="doctorSelect">
          <option value="All doctors">All doctors</option>
          <option value="Cardiologist">Cardiologist</option>
          <option value="Dentist">Dentist</option>
          <option value="Therapist">Therapist</option>
        </select>
        <br>

        <div id="commonFields">

          <label for="purpose">The purpose of the visit:</label>
          <input class="form-control" type="text" name="purpose" id="purpose" required/>
          <br/>
          <label for="description">Brief description of the visit:</label>
          <br/>
          <textarea class="form-control" id="description" required></textarea>
          <br/>

          <label for="urgency">Urgency:</label>
          <select class="form-control" id="urgency" required>
            <option value="all">All priorities</option> 
            <option value="Ordinary">Ordinary</option>
            <option value="Priority">Priority</option>
            <option value="Urgent">Urgent</option>
          </select>
          <br/>

          <label for="fullName">Full name:</label>
          <input class="form-control" type="text" id="fullName" name="fullName" required/>
        </div>
        <br>

        <div id="cardiologistFields" class="hidden">

          <label for="bloodPressure">Normal pressure:</label>
          <input class="form-control" type="text" name="bloodPressure" id="bloodPressure"/>
          <br>

          <label for="bmi">Body mass index:</label>
          <input class="form-control" type="text" name="bmi" id="bmi"/>
          <br>

          <label for="cardiovascularHistory">Transferred diseases of the cardiovascular system:</label>
          <input class="form-control" type="text" name="cardiovascularHistory" id="cardiovascularHistory"/>
          <br>
          <label for="age">Age:</label>
          <input class="form-control" type="text" name="age" id="age"/>
        </div>

        <div id="dentistFields" class="hidden">
          <label for="lastVisitDate">Date of last visit:</label>
          <input class="form-control" type="date" id="lastVisitDate" name="lastVisitDate"/>
        </div>

        <div id="therapistFields" class="hidden">
          <label for="patientAge">Age:</label>
          <input class="form-control" type="text" id="patientAge" name="patientAge"/>
        </div>
        <br>
        <button class="btn btn-primary" type="submit" id="visitSubmit">Submit</button>
        <button class="btn btn-primary" type="submit" id="saveButton" style="display: none;">Save</button>

      </form>
    </div>
  </div>

  <div id="myArea"></div>
</main>

<script type="module" src="./js/index.js"></script>
</body>
</html>
